Programa {
funcao inicio) {
inteiro valorpago, valorcompra, troco,
notas = (50.00)
notas, qtdnotas, contagemdasnotas
(20.00) (10.00) (5.00)
qtdnotas = (6)
escreva("o valor da compra: ") leia(valorcompra)
escreva("\no valor a ser pago: ") leia (valorpago)
se (valorpago < valorcompra)
escreva("\nvalor insuficiente ")
senao(
troco = valorpago - valorcompra
escreva ("\ntroco: R$" + troco)
troco = troco % 50
troco = troco % 20
troco = troco% 10
Troco = troco% 5
troco = troco % 2
troco = troco % 1
se (50.00 › 0) {
escreva("\nNotas de R$ 50,00: "*, 50.00, "\n")
se(20.00 › 0) (
escreva("\nNotas de R$ 20,00: ", 20.00, "\n")
se (10.00 › 0) (
escreva("\nNotas de R$ 10,00: ", 10.00, "\n*)
se (5.00 › 0) {
escreva ("\nNotas de R$ 5,00: ", 5.00, "\n")
se (2.00 › 0) {
escreva("\nNotas de R$ 2,00:
*, 2.00, "\n")
se (1.00 › 0 4
escreva("\nNotas de R$ 1,00: ", 1.00, "\n")
