programa{
funcao inicio() ( inteiro numl, num2, num, maior, menor, mediaaritmetica
escreva("digite o primeiro numero:
*) leia (numi)
escreva("Indigite o segundo numero:
*) leia (num2)
escreva("Indigite o terceiro numero:
") leia (num3)
mediaaritmetica = (numi + num2 + num3)
/3
escreva("\na mediaritmetica foi de:
+ mediaaritmetica)
maior = num1
menor = num
se (num2 › maior)
maior = num2
se numz
‹ menor)
menor < num2 se
(num3 › maior)
maior = num3
se (num3 < menor)
menor = nums
escreva ("\no maior numero foi: " + maior)
escreva("\no menor numero foi:
"+ menor)
